# GCSERP

./: README.md
GCSERP/: GCSERP.sln
GCSERP/Core/GCS.ERP.Core/: Class1.cs
GCSERP/GCS.ERP.Identidade.API/: Dockerfile  GCS.ERP.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GCSERP/GCS.ERP.Identidade.API/Configuracoes/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
GCSERP/GCS.ERP.Identidade.API/Controllers/: BaseController.cs  IdentidadeController.cs  WeatherForecastController.cs
GCSERP/GCS.ERP.Identidade.API/Dados/: DbContextIdentidade.cs
GCSERP/GCS.ERP.Identidade.API/Extensoes/: ConfiguracoesAPI.cs
GCSERP/GCS.ERP.Identidade.API/Migrations/: 20210622002322_Inicial.Designer.cs  20210622002322_Inicial.cs  DbContextIdentidadeModelSnapshot.cs
GCSERP/GCS.ERP.Identidade.API/Modelos/: ViewModelUsuarios.cs
GCSERP/GCS.ERP.Identidade.API/Properties/: launchSettings.json
GCSERP/GCS.ERP.Identidade.Aplicacao/ViewModels/: ViewModelUsuarioLogin.cs  ViewModelUsuarioRegistro.cs
GCSERP/GCSERP.MVC/: GCSERP.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GCSERP/GCSERP.MVC/Controllers/: HomeController.cs  ProdutoClassificacaoController.cs  ProdutoController.cs
GCSERP/GCSERP.MVC/Dados/: DbContextIdentidade.cs
GCSERP/GCSERP.MVC/Extensoes/: ExtensaoAutoMapperProfiles.cs  ExtensaoBD.cs  ExtensaoIdentidade.cs  ExtensaoInjecaoDependencias.cs  ExtensaoSummaryViewComponent.cs  SummaryViewComponent.cs
GCSERP/GCSERP.MVC/Migrations/: 20210625135816_Produtos.Designer.cs  20210625135816_Produtos.cs  20210628015500_SegundaAlteracao.Designer.cs  20210628015500_SegundaAlteracao.cs  DbContextProdutosModelSnapshot.cs
GCSERP/GCSERP.MVC/Models/: ErrorViewModel.cs  ProdutoClassificacaoViewModel.cs  ProdutoViewModel.cs
GCSERP/GCSERP.MVC/Properties/: launchSettings.json
GCSERP/GCSERP.MVC/Views/: _ViewImports.cshtml
GCSERP/GCSERP.MVC/Views/Home/: CadastroUsuarios.cshtml  Entrar.cshtml  Registrar.cshtml
GCSERP/GCSERP.MVC/Views/Produto/: AbrirClassificacao.cshtml  Criar.cshtml  Detalhar.cshtml  index.cshtml
GCSERP/GCSERP.MVC/Views/ProdutoClassificacao/: Index.cshtml
GCSERP/GCSERP.MVC/Views/Shared/: _CSSPartial.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _ScriptsPartial.cshtml
GCSERP/GCSERP.MVC/Views/Shared/Components/Summary/: Default.cshtml
GCSERP/GCSERP.MVC/wwwroot/js/: site.js
GCSERP/GCSERP.Produtos.Dados/: GCSERP.Produtos.Dados.csproj
GCSERP/GCSERP.Produtos.Dados/Contextos/: DbContextProdutos.cs
GCSERP/GCSERP.Produtos.Entidades/: GCSERP.Produtos.Entidades.csproj
GCSERP/IU/GCS.ERP.Identidade.MVC/: Dockerfile  GCS.ERP.Identidade.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
GCSERP/IU/GCS.ERP.Identidade.MVC/Configuracoes/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
GCSERP/IU/GCS.ERP.Identidade.MVC/Controllers/: ControladorBase.cs  HomeController.cs  IdentidadeController.cs
GCSERP/IU/GCS.ERP.Identidade.MVC/Extensions/: ConfiguracoesMVC.cs  ExcecaoRequisicaoHttp.cs  IUsuario.cs  SummaryViewComponent.cs
GCSERP/IU/GCS.ERP.Identidade.MVC/Models/: ErrorViewModel.cs  ViewModelUsuario.cs
GCSERP/IU/GCS.ERP.Identidade.MVC/Properties/: launchSettings.json
GCSERP/IU/GCS.ERP.Identidade.MVC/Servicos/: IServicoAutenticacao.cs  ServicoAutenticacao.cs  ServicoBase.cs
GCSERP/IU/GCS.ERP.Identidade.MVC/Views/: _ViewImports.cshtml
GCSERP/IU/GCS.ERP.Identidade.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
GCSERP/IU/GCS.ERP.Identidade.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
